{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "astro",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  },
  "functions": {
    "src/pages/rss.xml.js": {
      "maxDuration": 10
    }
  }
}
